section
    max-width: 1440px
    height: 100vh
    margin: 0 auto
    padding: 64px 0 204px
    background-image: url(../img/main-bg.jpg)
    background-position: top left
    background-repeat: no-repeat
    font-family: "Inter", sans-serif

.header__main
    display: flex
    justify-content: space-between
    color: #FFFFFF
          
    &-left
        padding: 276px 0 0      

    &-description
        width: 478px
        margin-bottom: 22px
        font-weight: 400
        font-size: 20px
        line-height: 38px
     
    &-staff
        font-weight: 500
        font-size: 18px
        line-height: 22px

    &-right
        padding-top: 100px

.right-header
    color: #000000
    font-weight: 700
    font-size: 30px
    line-height: 36px
    margin-bottom: 10px

.right-description
    width: 411px
    font-weight: 400
    font-size: 18px
    line-height: 28px
    color: #8692A6
    margin-bottom: 40px

form
    display: flex
    flex-direction: column

label
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #696F79
    margin-bottom: 14px
     

input 
    width: 426px
    padding: 23px 0 24px 30px
    border: 1px solid #8692A6
    border-radius: 6px
    margin-bottom: 24px
    background-color: transparent

input:focus
  outline: none   
  background-color: #FFFFFF
  border: 1px solid #1565D8
  box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11)

.checkbox-wrap
    margin-bottom: 38px

#checkbox
    width: 20px
    height: 20px
    margin-bottom: 0
    background-color: #8692A6
    border-radius: 6px
    vertical-align: middle

.checkbox-terms
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #696F79
    vertical-align: middle
    margin-left: 14px
  
button
    border: none 
    font-weight: 500
    font-size: 16px
    line-height: 19px
    padding: 23px 0
    color: #FFFFFF
    background: #1565D8
    border-radius: 6px
    cursor: pointer

button:focus
    box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11)
    


        






          
        

        
        

    



  




  

